NODE_ENV=development

    PORT=5000
    HOST=localhost
    HOST_URL=http://localhost:5000/

    SQL_USER='MINHCHAU'
    SQL_PASSWORD='12345678'
    SQL_DATABASE='QLPKNK'
    SQL_SERVER='localhost'
    # 127.0.0.1
    # 172.31.98.117 # check in computer management
    # NB-HO-HCM192
    SQL_ENCRYPT=false